apiVersion: v2
name: nginx-ingress
description: A Helm chart for Kubernetes
type: application
version: 4.9.0

dependencies:
- name: nginx-ingress
  version: 4.9.0
  repository: https://kubernetes.github.io/ingress-nginx