---
apiVersion: v1
kind: Secret
metadata:
  name: demo-staging-cluster-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: demo-staging
  server: https://f325af05-b67f-484b-adcd-63c7cdc746aa.k8s.civo.com
---
apiVersion: v1
kind: Secret
metadata:
  name: demo-production-cluster-secret
  labels:
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  name: demo-production
  server: https://144d3bfe-bb45-497b-ac8e-f26a9ea5e133.k8s.civo.com