apiVersion: v2
name: drone
description: A Helm chart for Kubernetes
type: application
version: 0.6.5
appVersion: "2.20.0"

dependencies:
- name: drone
  version: 0.6.5
  repository: https://charts.drone.io