apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vcluster-development
  namespace: argocd
  annotations:
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/loft-sh/vcluster
    targetRevision: "v0.18.1"
    path: charts/k3s
    helm:
      parameters:
        - name: "image"
          value: "rancher/k3s:v1.23.5-k3s1"
  destination:
    namespace: vcluster-development
    server: {{ .Values.spec.destination.server }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true