image:
#  repository: kind-registry:5001/shop-api
  tag: "1.0"

appSettings:
  - name: RAILS_ENV
    value: production
  - name: RAILS_LOG_TO_STDOUT
    value: "1"
  - name: DB_HOST
    value: mysql.mysql.svc.cluster.local
  - name: DB_NAME
    value: bookstore
  - name: DB_USER
    value: appuser
  - name: DB_PASSWORD
    value: "appuser123"

initContainers:
  - name: shopapi-dbc
    image: devteds/demo-bookstore-shopapi:1.0
    command: ["bundle", "exec", "rails", "db:migrate"]
    env:
      - name: RAILS_ENV
        value: production
      - name: RAILS_LOG_TO_STDOUT
        value: "1"
      - name: DB_HOST
        value: mysql.mysql.svc.cluster.local
      - name: DB_NAME
        value: bookstore
      - name: DB_USER
        value: appuser
      - name: DB_PASSWORD
        value: "appuser123"