apiVersion: v2
name: istio-base
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.20.2"

dependencies:
- name: istio-base
  version: 1.20.2
  repository: https://istio-release.storage.googleapis.com/charts